PORT = 3000
JWT_SECRET = divy

GOOGLE_CLIENT_ID = 78997750571-pub3s67am33cu8egdv727p02gje6v8bc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

RAZORPAY_KEY_ID = "rzp_test_GJHHBFZE4O8Ub6"
RAZORPAY_KEY_SECRET = "x8oiRBAOfy7jUqp4fvo90tcU"
